.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  gap: 10px;
  height: 90vh;
  width: 45%;
  justify-items: center;
  grid-template:
    "header header header header" minmax(80px, 0.2fr)
    "nav nav nav nav" minmax(50px, 0.2fr)
    "main main main main" minmax(800px, 4fr)
    "footer footer footer footer" minmax(80px, 0.2fr)
    / minmax(100px, 1fr) minmax(100px, 1fr)
    minmax(300px, 1.5fr) minmax(100px, 0.5fr);
}

.header {
  grid-area: header;
  display: flex;
  width: 100%;
}

.main {
  grid-area: main;
  display: grid;
  gap: 5px;
  height: 100%;
  width: 100%;
  grid-template:
    "container container main-nav" minmax(200px, 4fr)
    "main-footer main-footer main-footer" minmax(100px, 0.5fr)
    / minmax(200px, 1fr)
    minmax(100px, 0.5fr) minmax(100px, 0.5fr);
}

.nav {
  grid-area: nav;
  display: grid;
  width: 100%;
  gap: 5px;
  grid-auto-flow: column;
}

.nav-menu {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: #04cf5c;
  font-weight: 500;
}

.footer {
  background-color: wheat;
  grid-area: footer;
  border: 2px solid black;
  width: 100%;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.header-items {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.header__logo {
  font-size: 30px;
  color: #e1e0ab;
  margin-left: 5px;
}

.header__name {
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  color: #04cf5c;
}

.input > input,
.input button {
  font-size: 24px;
  margin-top: 5px;
  border: 2px solid #04cf5c;
}

.input button {
  background-color: #04cf5c;
  color: white;
  border: none;
  padding: 3px 5px;
}

.login {
  display: flex;
  flex-wrap: wrap;
}

.login-box input {
  width: 90%;
  margin-left: 5px;
}

.login-box,
.log-in_btn {
  margin-top: 5px;
}

.log-in_btn {
  height: 45px;
  display: flex;
  margin: 5px;
}

.log-in_btn button {
  text-transform: uppercase;
  background-color: #04cf5c;
  border: none;
  border-radius: 5px;
  color: white;
  width: 95%;
  margin-left: 3px;
}

.sign-in {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  width: 100%;
}

.forgot {
  display: flex;
  flex-direction: column;
}

.sign-in__column {
  margin: 0px 5px;
}

.sign_in {
  align-self: flex-end;
  margin-bottom: 5px;
}

.main-items {
  border: 1px solid black;
  margin: 5px 0px;
  margin-left: 5px;
}

.nav-items {
  border: 1px solid black;
  margin: 5px 0px;
  margin-right: 5px;
}

.contents-container {
  grid-area: container;
  display: grid;
}

.main-container__nav {
  grid-area: main-nav;
  display: grid;
  grid-auto-rows: 0.5fr;
}

.main-container__footer {
  grid-area: main-footer;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
}

.main-footer__items {
  margin: 0px 5px;
  margin-bottom: 5px;
  border: 1px solid black;
  background-color: turquoise;
}
